﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Columns.UsrCode.Caption" Value="Заметки" />
			<Item Name="Columns.UsrName.Caption" Value="Название" />
		</Items>
	</Group>
</Resources>