﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="sv-SE">
	<Group Type="String">
		<Items>
			<Item Name="Columns.UsrCode.Caption" Value="Anteckningar" />
			<Item Name="Columns.UsrName.Caption" Value="Namn" />
		</Items>
	</Group>
</Resources>