﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="nl-NL">
	<Group Type="String">
		<Items>
			<Item Name="Columns.UsrCode.Caption" Value="Aantekeningen" />
			<Item Name="Columns.UsrName.Caption" Value="Naam" />
		</Items>
	</Group>
</Resources>