﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="uk-UA">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Тег в записі розділу Концертные программы" />
			<Item Name="Columns.Entity.Caption" Value="Концертные программы" />
			<Item Name="Columns.Tag.Caption" Value="Тег розділу Концертные программы" />
		</Items>
	</Group>
</Resources>