﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="uk-UA">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Файл і посилання об'єкта Концертные программы" />
			<Item Name="Columns.UsrConcerts.Caption" Value="Концертные программы" />
		</Items>
	</Group>
</Resources>